.Absol {
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    top: 20%;
    margin-left: 30px;
    text-align: left;
}

.name {
    font-size: 24px;
    margin: 0;
}

.time {
    font-size: 18px;
    margin: 0;
    padding-top: 10px;
}


.cardMedia::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.80) 0%, rgba(20, 20, 20, 0.40) 20%, rgba(83, 100, 141, 0.00) 100%);
}

.card {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity:1;
}


.btn {
    width: 120px;
    height: 30px;
    top: 20px;
}

.btn:hover {
	box-shadow: inset 0 2px 2px #ffffff70, inset 0 -2px 2px #00000070, inset 2px 0 2px #ffffff40, inset -2px 0 2px #00000040, 0 4px #0277BD;
	transform: scaleY(90%);
}

.btn:active {
	transform: scale(90%);
}

.card {
    margin-left: 50px;
}